<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">    
	<title>个人简历</title>  

	<style>  
     * {
     	margin: 0 auto;
     	padding: 0px 0px;
     }
     /*body {
          font: 12px/1.5em "微软雅黑";
      }*/
     .box  .one {
          clear: both;
          height: 257px;
          /*border-bottom: 5px solid #EDEDED;*/
     }
     .box .one img{
     	text-align: center;
     	padding: 0 auto;
           height: 200px;
           width: 200px;
           border-radius: 400px;
           border: 5px solid skyblue;
           float: left;
           margin: 25px 10px 0px;
           display: inline-block;
           clear: both;
     } 
     .box {
           border: 15px solid #EDEDED;
                  height: 1000px;
                  width: 800px;
                  margin: 0 auto;
                  clear: both;
                  padding: 10px 20px 0px;
            }
            ul {
                 list-style-type: none;
            }
            .one .name {
                  display: inline-block;
                  font-size: 33px;
                  font-family: "楷体";
                  font-weight: bold;
                  margin-top: 50px; 
            }

            .one .want_job {
                display: inline-block;
                margin-left: 14px;
                margin-top: 31px;
                font-size: 22px;
                font-weight: bold;
                font-family: "隶书";
            }
            .one .want_job .one {
                color :skyblue;
            }
            .one .Person_Message {
                 width: 300px;
                 display: inline-block;
                 font-family: "隶书";
                 float: right;
                 margin-top: -50px;
                 margin-right: -50px;
                 font-size: 15px;
                 
            }
            .one .Person_Message span {
                  font-size: 15px;
                  color: skyblue;
            }
            .one .Person_Message li{
                  display: inline-block;
                  margin-bottom: 8px;
                  width: 200px;
                  margin-left: 30px;
            }
            .two li {
                  display: inline-block;
                  height: 183px;
                  width: 100%;
                  /*border-bottom: 5px solid #ededed;*/
            }
            .two li .h {
                 border-bottom: 4px solid #AEEEEE;
            }
            .two li .title{
                 display: inline-block;
                 width: 130px;
                 height: 34px;
                 background: #AEeeee ;
                 background-position:0px 0px;
                 /*border-bottom-right-radius: 100px;*/
                 border-radius: 50px;
                 line-height: 34px;
                 font-size: 20px;
                 font-family: "隶书";
                 padding: -10px;
                 vertical-align:baseline;
                 /*text-align: right;*/
            }
            .two .title .span1{
                 vertical-align:top;
                 display: inline-block;
                 width: 34px;
                 height: 34px;
                 background: #AEeeee url('1.png') no-repeat;
                 background-position:-10px -76px;
            }
            .two .title .span2{
                 vertical-align:top;
                 display: inline-block;
                 width: 34px;
                 height: 34px;
                 background: #AEeeee url('1.png') no-repeat;
                 background-position:-58px -28px;
            }
            .two .title .span3{
                 vertical-align:top;
                 display: inline-block;
                 width: 34px;
                 height: 34px;
                 background: #AEeeee url('1.png') no-repeat;
                 background-position:-9px -29px;
            }
            .two .title .span4{
                 vertical-align:top;
                 display: inline-block;
                 width: 34px;
                 height: 34px;
                 background: #AEeeee url('1.png') no-repeat;
                 background-position:-156px -29px;
            }
            .two .title .span5{
                 vertical-align:top;
                 display: inline-block;
                 width: 34px;
                 height: 34px;
                 background: #AEeeee url('1.png') no-repeat;
                 background-position:-11px -114px;
            }
    </style> 
</head>
<body> 
      <div class="box">

              <div class="one">
                   <img src="02.jpeg" alt="">
                  　<span class="name">
                           <span style="font-family: '隶书';">FAN JIN QING</span><br>
                           <span> 范 &nbsp;&nbsp;晋 &nbsp;&nbsp;清</span>
                   </span>
                   <br>
                   <span class="want_job">
                         <span>求职意向：</span>
                         <span class = "one">全栈开发工程师</span>
                   </span>
                   <span class="Person_Message">
                         <ul>
                               <li><span>Phone Num:</span>&nbsp;17805202235</li>
                               <li><span>Email:</span>&nbsp;1724940950@qq.com</li>
                               <li><span>Adress:</span>&nbsp;江苏沭阳</li>
                               <li><span>QQ:</span>&nbsp;1724940950</li>
                         </ul>
                   </span>
              </div> 


              <div class = "two">
                   
                    <ul>
                         <!--  <li class = "Education">                             
                              <div class = "h"></div>
                              <span class = "title"><span class="span1"></span>教育经历</span>
                              <div class="edu" style="font-size: 15px;"></div>
                          </li> -->
                          <li class = "Work">                             
                              <div class = "h"></div>
                              <span class = "title"><span class="span2"></span>工作经历</span>
                              <div class="edu" style="font-size: 15px;">
                                <div style="margin-top: 12px; margin-left: 25px;">票据管理：审核出纳递交的费用类原始凭证，无误后交接表签章;进项税票抵扣联与ERP中发票核对;</div>
                                <div style="margin-top: 10px; margin-left: 25px">出纳对接：审核出纳递交的往来类原始凭证与银行对账单确认勾选,无误后在票据交接本上签章;</div>
                                <div style="margin-top: 10px; margin-left: 25px">记账凭证制作：费用类、往来类等记账凭证制作;</div>
                                <div style="margin-top: 10px; margin-left: 25px">负责编制记账凭证、及对现金、报销往来票据等账目的审核。</div>
                              </div>

                          </li>
                          <li class = "Life">                             
                              <div class = "h"></div>
                              <span class = "title"><span class="span3"></span>教育背景</span>
                              <p class="edu" style="font-size: 15px; margin-top: 48px; margin-left: 25px">基础会计学、财务会计、财务管理学、高级财务管理、审计学、税法、税务会计与纳税筹划、电子商务概论、项目评估、资本运营、投资学、大学英语、高等数学等相关课程</p>
                          </li>
                          <li class = "Honour">                             
                              <div class = "h"></div>
                              <span class = "title"><span class="span4"></span>荣誉奖励</span>
                              <div class="edu" style="font-size: 15px; margin-top: 43px; margin-left: 25px">
                                <div>技能类：CET-6(520分通过)、大学创业大赛金奖</div>
                                <div style="margin-top: 12px;">荣誉奖：二等国家励志奖学金、优秀团干部、暑期实践先进个人</div>
                              </div>
                          </li>
                          <li class = "Evaluation">                             
                              <div class = "h"></div>
                              <span class = "title"><span class="span5"></span>自我介绍</span>
                              <p style="margin-top: 57px; margin-left: 25px;">工作积极认真，细心负责，熟练运用办公自动化软件，善于在工作中提出问题、发现问题、解决问题，有较强的分析力;勤奋好学，踏实肯干，动手能力强，有很强的社会责任感;喜欢和勇于迎接新挑战。</p>
                          </li>
                    </ul>
              </div>
               
              
      </div>
      
</body>
</html>